{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AiAttendApi;User=root;Password=;AllowZeroDateTime=True;"
  },
  "JWT": {
    "Issuer": "https://localhost:7198",
    "Audience": "https://localhost:5555",
    "SecretKey": "Somuic$2321wdd(-=~asadasdaue8k1412sdfsdfsdf!=~"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
