{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AiAttendApi;User=root;Password=;AllowZeroDateTime=True;"
  },
  "JWT": {
    "Issuer": "Backend",
    "Audience": "FrontEnd",
    "SecretKey": "Somuic$2321wdd(-=~asadasdaue8k1412sdfsdfsdf!=~"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
